### Auth API Testing File
### Use with VS Code REST Client extension or similar tools

@baseUrl = http://localhost:3000/api
@contentType = application/json

### Register a new user
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "email": "john.doe@example.com",
  "username": "johndoe",
  "password": "password123"
}

### Login
# @name login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### Get access token from login response
@accessToken = {{login.response.body.data.accessToken}}
@refreshToken = {{login.response.body.data.refreshToken}}

### Get user profile
GET {{baseUrl}}/auth/profile
Authorization: Bearer {{accessToken}}

### Refresh token
POST {{baseUrl}}/auth/refresh
Content-Type: {{contentType}}

{
  "refreshToken": "{{refreshToken}}"
}

### Logout
POST {{baseUrl}}/auth/logout
Authorization: Bearer {{accessToken}}

### Test invalid login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "email": "john.doe@example.com",
  "password": "wrongpassword"
}

### Test registration with existing email
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "email": "john.doe@example.com",
  "username": "anotherjohn",
  "password": "password123"
}

### Test registration with invalid data
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "email": "invalid-email",
  "username": "u",
  "password": "short"
}